{
  "name": "itmo-lab",
  "version": "1.0.0",
  "description": "[![LOGO](./images/logo-readme.png)](https://olgalatkina.github.io/itmo-lab/ \"Code ♥ Wizards\")",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgalatkina/itmo-lab.git"
  },
  "author": "CodeWizards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olgalatkina/itmo-lab/issues"
  },
  "homepage": "https://github.com/olgalatkina/itmo-lab#readme"
}
